.ContainerF01 {
  width: 100%;
  padding: 2rem 4rem;
  margin-top: 50px;
}
.FGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 70%;
  margin: auto;
}
.Childiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  line-height: 30px;
}
.Childiv1 {
  grid-area: 1/1/2/3;
  text-align: start;
  padding: 20px;
  line-height: 20px;
  font-size: 11px;
}
.Childiv h6 {
  font-weight: bold;
}
.Childiv1 > h6 {
  font-weight: light;
  font-size: 0.8rem;
  color: grey;
}
.Childiv1 > img {
  width: 35%;
  height: 19%;
}
.Childiv > ul {
  list-style-type: none;
}
.Childiv li {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
.Childiv li:hover {
  cursor: pointer;
  color: #03a9f4;
}
.Bottom {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 70%;
  margin: auto;
  padding: 1rem;
}
.Division1 > div:nth-child(1) {
  display: flex;
  font-size: 0.8rem;
  gap: 0.9rem;
  flex-wrap: wrap;
}
.Division1 > div:nth-child(2) {
  font-size: 0.8rem;
}

.Division2 > div {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  gap: 20px;
  font-size: 17px;
  color: grey;
  flex-wrap: wrap;
}
@media only screen and (min-width: 758px) and (max-width: 980px) {
  .ContainerF01 {
    padding: 1rem;
  }
  .FGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
  .Childiv1 {
    display: none;
  }
  .Bottom {
    width: 100%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 757px) {
  .ContainerF01 {
    padding: 0;
  }
  .FGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .Childiv {
    display: flex;
    text-align: start;
    padding: 0;
    line-height: 30px;
  }
  .Childiv:nth-child(4) {
    display: none;
  }
  .Childiv1 {
    display: none;
  }
  .Bottom {
    width: 90%;
  }
  .Division1 > div:nth-child(2) {
    display: none;
  }
}
